# Database Options
spring.jpa.hibernate.ddl-auto=${DDL_CONFIG:create-drop}
spring.datasource.url=jdbc:mariadb://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:app_db}
spring.datasource.username=${MYSQL_USER:app_user}
spring.datasource.password=${MYSQL_PASSWORD:app_password}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql: true

# Spring options
spring.resources.add-mappings=true
spring.resources.static-locations=file:src/main/resources/static/
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

# Error Options
server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=always
server.error.include-binding-errors=always

# Max file size. (-1 means no limit)
server.tomcat.max-http-form-post-size=-1